<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/NoSidebar.Master.cs" Inherits="Swimmy.NoSidebarMaster" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>Piscine in affitto su Swimmy</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-desktop.css" />
    <link rel="stylesheet" href="css/style-noscript.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 8]><script src="<%= Page.ResolveClientUrl("~/css/ie/html5shiv.js")%>"></script><![endif]-->
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.dropotron.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.scrolly.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.onvisible.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/skel.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/skel-layers.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/init.js")%>"></script>
    <asp:ContentPlaceHolder runat="server" ID="ScriptPlaceHolder" />

    <!--  <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61929539-1', 'auto');
        ga('send', 'pageview');

    </script>-->

</head>
<body class="no-sidebar">


    <!-- Header -->
    <div id="header">

        <!-- Inner -->
        <div class="inner">
            <header>
                <h1><a href="<%=Page.ResolveClientUrl("~/Default.aspx") %>" id="logo">Swimmy</a></h1>
            </header>
        </div>

        <!-- Nav -->
        <!--<nav id="nav">
						<ul>
							<li><a href="Default.aspx">Home</a></li>
							<li>
								<a href="">Dropdown</a>
								<ul>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
									<li>
										<a href="">And a submenu &hellip;</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Phasellus consequat</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
										</ul>
									</li>
									<li><a href="#">Veroeros feugiat</a></li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
						</ul>
					</nav>-->

    </div>


    <!-- Main -->
    <div class="wrapper style1">
        <div class="container">
            <article id="main" class="special">
                <asp:ContentPlaceHolder runat="server" ID="HeaderArticleContent" />
            </article>
            <hr />
            <div class="row">
                <asp:ContentPlaceHolder runat="server" ID="ArticleContent" />
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div id="footer">
        <div class="container">


            <div class="row">
                <div class="12u">

                    <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Seguici sulle pagine dei nostri social!</h3>
                        </header>
                        <p></p>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/swimmyclub" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://instagram.com/swimmy_club" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
                            <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                            <li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
                        </ul>
                    </section>

                    <!-- Copyright -->
                    <div class="copyright">
                        <ul class="menu">
                            <li>&copy; 2015. All rights reserved.</li>
                            <li>Design: Marco Tagliabue</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>
</html>









