<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/NoSidebar.Master.cs" Inherits="Swimmy.NoSidebarMaster" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>Piscine in affitto su Swimmy</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-desktop.css" />
    <link rel="stylesheet" href="css/style-noscript.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 8]><script src="<%= Page.ResolveClientUrl("~/css/ie/html5shiv.js")%>"></script><![endif]-->
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.dropotron.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.scrolly.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.onvisible.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/skel.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/skel-layers.min.js")%>"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/init.js")%>"></script>
    <asp:ContentPlaceHolder runat="server" ID="ScriptPlaceHolder" />

    <!--  <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61929539-1', 'auto');
        ga('send', 'pageview');

    </script>-->

</head>
<body class="no-sidebar">

    <!--Facebook script-->
    <script>
        // This is called with the results from from FB.getLoginStatus().
        function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
                // Logged into your app and Facebook.
                testAPI();
            } else if (response.status === 'not_authorized') {
                // The person is logged into Facebook, but not your app.
                document.getElementById('status').innerHTML = 'Please log ' +
                  'into this app.';
            } else {
                // The person is not logged into Facebook, so we're not sure if
                // they are logged into this app or not.
                document.getElementById('status').innerHTML = 'Please log ' +
                  'into Facebook.';
            }
        }

        // This function is called when someone finishes with the Login
        // Button.  See the onlogin handler attached to it in the sample
        // code below.
        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }

        window.fbAsyncInit = function () {
            FB.init({
                appId: '1625471347674242',
                cookie: true,  // enable cookies to allow the server to access 
                // the session
                xfbml: true,  // parse social plugins on this page
                version: 'v2.4' // use version 2.4
            });

            // Now that we've initialized the JavaScript SDK, we call 
            // FB.getLoginStatus().  This function gets the state of the
            // person visiting this page and can return one of three states to
            // the callback you provide.  They can be:
            //
            // 1. Logged into your app ('connected')
            // 2. Logged into Facebook, but not your app ('not_authorized')
            // 3. Not logged into Facebook and can't tell if they are logged into
            //    your app or not.
            //
            // These three cases are handled in the callback function.

            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });

            FB.login(function (response) {
                // handle the response
            }, {
                scope: 'publish_actions,email',
                return_scopes: true
            });
        };

        // Load the SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/it_IT/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // Here we run a very simple test of the Graph API after login is
        // successful.  See statusChangeCallback() for when this call is made.
        function testAPI() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function (response) {
                console.log('Successful login for: ' + response.name);
                document.getElementById('status').innerHTML =
                  'Thanks for logging in, ' + response.name + '!';
            });
        }
    </script>

    <!-- Header -->
    <div id="header">

        <!-- Inner -->
        <div class="inner">
            <header>
                <h1><a href="<%=Page.ResolveClientUrl("~/Default.aspx") %>" id="logo">Swimmy</a></h1>
            </header>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="<%= Page.ResolveClientUrl("~/Default.aspx")%>">Home</a></li>
                <!--  <li>
                    <a href="">Dropdown</a>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Magna phasellus</a></li>
                        <li><a href="#">Etiam dolore nisl</a></li>
                        <li>
                            <a href="">And a submenu &hellip;</a>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor</a></li>
                                <li><a href="#">Phasellus consequat</a></li>
                                <li><a href="#">Magna phasellus</a></li>
                                <li><a href="#">Etiam dolore nisl</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Veroeros feugiat</a></li>
                    </ul>
                </li>-->
                <%if (isLoggato)
                  {%>
                <li><a href="<%= Page.ResolveClientUrl("~/Account/Profilo.aspx")%>">Profilo</a></li>
                <li><a href="<%= Page.ResolveClientUrl("~/Annuncio/InserisciAnnuncio.aspx")%>">Inserisci annuncio</a></li>
                <li><a href="<%= Page.ResolveClientUrl("~/Annuncio/ListaAnnunci.aspx")%>">I tuoi annunci</a></li>
                <li><a href="<%= Page.ResolveClientUrl("~/Account/Ricerca.aspx")%>">Cerca</a></li>
                <li><a href="#" runat="server" onserverclick="logoutButton_Click">LogOut</a></li>
                <%}
                  else
                  { %>
                <li><a href="<%= Page.ResolveClientUrl("~/Registrazione.aspx")%>">Registrati</a></li>
                <li><a href="<%= Page.ResolveClientUrl("~/Account/Login.aspx")%>">Accedi</a></li>
                <li><a href="<%= Page.ResolveClientUrl("~/Account/Ricerca.aspx")%>">Cerca</a></li>
                <%} %>
            </ul>
        </nav>

    </div>


    <!-- Main -->
    <div class="wrapper style1">
        <div class="container">
            <article id="main" class="special">
                <asp:ContentPlaceHolder runat="server" ID="HeaderArticleContent" />
            </article>

            <div class="row">
                <hr />
                <asp:ContentPlaceHolder runat="server" ID="ArticleContent" />
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div id="footer">
        <div class="container">


            <div class="row">
                <div class="12u">

                    <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Seguici sulle pagine dei nostri social!</h3>
                        </header>
                        <p></p>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/swimmyclub" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://instagram.com/swimmy_club" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
                            <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                            <li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
                        </ul>
                    </section>

                    <!-- Copyright -->
                    <div class="copyright">
                        <ul class="menu">
                            <li>&copy; 2015. All rights reserved.</li>
                            <li>Design: Marco Tagliabue</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>
</html>









